<!DOCTYPE html>
<html>
<head>
<title>facebook</title>
<style>
body{
     background:linear-gradient(to bottom right,white, #bcbdc4);
	 height:4000px;
	 }
.header{
        background-color:#142170;
		width:100%;
		height:80px;
		position:fixed;
		font-family:verdana;
		color:white;
		}

#img1{
      left:110px;
	  height:50px;
	  width:300px;
	  top:25px;
	  }
#form1{
       left:800px;
	   top:20px;
	   height:30px;
	   }
#loginbox{
          width:100px;
		  height:20px;
		  background:white;
		  padding-left:5px;
		  }
#form2{
       left:1000px;
	   top:20px;
	   height:60px;
	   width:200px;
	   }
#submit1{
        left:1200px;
		height:25px;
		top:39px;
		width:50px;
		}
 #button1{
          background:white;
		  color:#142170;
		  width:50px;
		  height:22px;
		  cursor:pointer;
		  }
		  
.bodyx{
       position:absolute;
	   width:100%;
	   left:;
	   height:645px;
	   }
#intro1{
       top:100px;
	   left:80px;
	   font-family:verdana;
	   font-size:30px;
	   color:#142170;
	   height:75px;
	   width:550px;
	   
	   }
#intro2{
       top:100px;
       left:800px;
       font-family:verdana;
       font-size:40px;
       color:#142170;
	   height:60px;
       width:500px;
      
       }       
#img2{
      top:230px;
	  left:160px;
	  height:550px;
	  width:700px;
	  }
#intro3{
        top:150px;
        left:900px;
        font-family:verdana;
        font-size:20px;
        color:#142170;
        height:70px;
        width:350px;
        }
#namebox{
         width:150px;
         height:30px;
         background-color:white;
         border-radius:10px/10px;
         padding:7px;
         font-size:20px;
        }		 
#form3{
       top:180px;
	   left:800px;
	   height:60px;
	   width:200px;
	   }

#mailbox{
          width:400px;
         height:30px;
         background-color:white;
         border-radius:8px/8px;
         padding:7px;
         font-size:20px;
        }
#button2{
         width:100px;
		 height:50px;
		 background-color:green;
		 color:white;
		 font-size:20px;
		 border-radius:15px/15px;
		 cursor:pointer;
		 outline:none;
		 }
</style>
</head>
<body style="height="815px;>
<div class="headerx"></div>
<div class="header">
<div id="img1"
class="header"/><a href="index.html"><img src="images/fb.png" id="img1"/></a>
 </div>
<form method="post" action="">
<div id="form1" class="header">email or user name<br>
<input type="text" placeholder="email" id="login" name="name"/><br>
<input type="checkbox" id="login">keep me login</div>
<div id="form2" class="header">password<br>
<input type="password" placeholder="password" name="password"/><br>
forgotten password
</div>
<div id="submit1" class="header">
<input type="submit" id="button1" value="login"/>
</div>
</form>
</div>
<div class="bodyx ">
<div id="intro1" class="bodyx">facebook will help you to connect and share<br>
with the people in the world</div>
<div id="intro2" class="bodyx"><strong>create a new account</strong></div>
<div id="img2" class="bodyx">
<img src="images/project.jpg"/>
</div>
<div id="intro3" class="bodyx">
it's free and always will be.
<form me.bodyx{
       position:absolute;
	   width:100%;
	   left:;
	   height:645px;
	   }thod="post" action="">
</div>
<div id="form3" class="bodyx">
<input type="text" placeholder="Firstname" id="namebox" name="name1" />
<input type="text" placeholder="Lastname" id="namebox" />
<br>
<input type="mail" placeholder="enter email" size="60" id="mailbox" /><br>
<input type="mail" placeholder="Re-enter email" id="mailbox" /><br>
<input type="password" placeholder="password" id="mailbox" /><br>
<input type="date" id="namebox" /><br><br>
<input type="radio" name="sex" value="male">male
<input type="radio" name="sex" value="female">female<br>
<br>
by clicking create an account,you agree to our terms and conditions.
<input type="submit" id="button2" value="signup" />
</form>
<br><hr>
create a page for you
</div>
</div>
</body>
</html>  